{
  "name": "employee-directory-react",
  "version": "0.1.0",
  "description": "",
  "homepage": "evanyang1.github.io/employee-directory-react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "gh-pages": "^2.2.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "babel-preset-nano-react-app": "^0.1.0",
    "parcel-bundler": "^1.12.4"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragmaFrag": "React.Fragment"
        }
      ]
    ]
  }
}
